<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_qf"
            android:icon="@drawable/ic_menu_camera"
            android:title="Quadratic Formula" />
        <item
            android:id="@+id/nav_vector"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Adding Vectors" />
        <item
            android:id="@+id/nav_otherShit"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Other Shit" />
        <item
            android:id="@+id/nav_otherOtherShit"
            android:icon="@drawable/ic_menu_manage"
            android:title="Other other shit" />
    </group>
</menu>
